# limits-service

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/company/limits/: LimitsServiceApplication.java
src/main/java/com/company/limits/application/usecase/: AuthorizeOperationUseCase.java  CreateLimitUseCase.java  GetAuthorizationUseCase.java
src/main/java/com/company/limits/domain/exception/: DomainException.java  DuplicateOperationException.java  LimitConfigurationNotFoundException.java
src/main/java/com/company/limits/domain/model/: Authorization.java  AuthorizationDecision.java  AuthorizationEvaluator.java  LimitConfiguration.java
src/main/java/com/company/limits/domain/service/: AuthorizationEvaluator.java
src/main/java/com/company/limits/domain/valueobject/: CountryCode.java  CurrencyCode.java  CustomerId.java  Money.java
src/main/java/com/company/limits/infrastructure/config/: SwaggerConfig.java
src/main/java/com/company/limits/infrastructure/persistence/adapter/: AuthorizationRepositoryAdapter.java  LimitConfigurationRepositoryAdapter.java
src/main/java/com/company/limits/infrastructure/persistence/entity/: AuthorizationEntity.java  LimitConfigurationEntity.java
src/main/java/com/company/limits/infrastructure/persistence/repository/: JpaAuthorizationRepository.java  JpaLimitConfigurationRepository.java
src/main/java/com/company/limits/infrastructure/rest/controller/: AuthorizationsController.java  LimitController.java
src/main/java/com/company/limits/infrastructure/rest/dto/: ApiResponseDto.java  AuthorizeOperationRequest.java  AuthorizeOperationResponse.java  CreateLimitRequest.java  CreateLimitResponse.java
src/main/resources/: application.yaml
src/test/java/com/company/limits/application/usecase/: AuthorizeOperationUseCaseTest.java  CreateLimitUseCaseTest.java
